<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
 
  <link href="style.css" rel="stylesheet" type="text/css" />
 
  <title>Off Canvas Menu</title>
  <style>
    html, body, main {
  height: 100%;
  width: 100%;
}
* {
  box-sizing: border-box;
}
 
body {
  padding: 0;
  margin: 0;
  font-family: sans-serif;
}
#drawer {
  width: 250px;
  height: 100%;
  position: absolute;
 
  /* menyembunyikan #drawer -250px (sesuai dengan ukuran lebar drawer) ke kiri */
  transform: translate(-250px, 0);
  transition: transform 0.3s ease-in-out;
  background-color:#111;
}
#drawer.open {
  transform: translate(0,0)
}
main {
  padding: 16px;
}
 
#drawer ul {
  list-style-type: none;
  padding: 0 16px;
}
 
#drawer li {
  padding: 5px 0px;
}
 
#drawer a {
  text-decoration: none;
  font-size: 25px;
  color: white;
}
 
#hamburger {
  font-size: 32px;
  text-decoration: none;
  color: black;
}
  </style>
</head>
<body>
  <nav id="drawer">
    <ul>
      <li><a href="#">Menu Item 1</a></li>
      <li><a href="#">Menu Item 2</a></li>
      <li><a href="#">Menu Item 3</a></li>
      <li><a href="#">Menu Item 4</a></li>
    </ul>
  </nav>
  
  <main>
    <a id="hamburger" href="#">☰</a>
    <h1>This is main content</h1>
    <p>Tekan pada tombol hamburger button untuk membuka Menu </p>
  </main>
  <script>
const hamburgerButtonElement = document.querySelector('#hamburger');
const drawerElement = document.querySelector('#drawer');
const mainElement = document.querySelector('main');
 
hamburgerButtonElement.addEventListener('click', event => {
  drawerElement.classList.toggle('open');
  event.stopPropagation();
});
 
mainElement.addEventListener('click', event => {
  drawerElement.classList.remove('open');
  event.stopPropagation();
})
  </script>
</body>
</html>